Fish Eyes/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Fish_Eyes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PressedButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="GhostWhite"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="GhostWhite"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="10" To="GhostWhite" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Fish Eyes">
            <!--Pivot item one-->
            <phone:PivotItem Header="Fish On!"  Margin="10,29,14,-1">
                <StackPanel x:Name ="sp" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid Height="100">
                        <TextBox x:Name="FishName" HorizontalAlignment="Left" Height="78" Margin="83,12,0,0" TextWrapping="Wrap" Text="Fish Name" VerticalAlignment="Top" Width="305" SelectionBackground="Black" Background="#BF000000" BorderBrush="#BF000000" Foreground="White" SelectionForeground="White" GotFocus="FishName_GotFocus" TextAlignment="Center" LostFocus="FishName_LostFocus"/>
                        <Button x:Name="FishClear" Content="Clear" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Height="78" Width="108" Background="{StaticResource PhoneAccentBrush}" Style="{StaticResource PressedButton}" Click="FishClear_Click"/>
                        <Button x:Name="FishAdd" Content="Add" HorizontalAlignment="Left" Margin="362,12,-5,0" VerticalAlignment="Top" Height="78" Width="108" Background="{StaticResource PhoneAccentBrush}" Style="{StaticResource PressedButton}" Click="FishAdd_Click"/>
                    </Grid>
                    <Grid Height="100">
                        <Button x:Name="FishDecrement" Content="-" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Height="78" Width="108" Background="{StaticResource PhoneAccentBrush}" Click="FishDecrement_Click" Style="{StaticResource PressedButton}"/>
                        <toolkit:ListPicker x:Name="FishList" HorizontalAlignment="Left" Margin="94,12,0,30" Width="282" RenderTransformOrigin="0.5,0.5" ItemCountThreshold="1" Foreground="White" Background="#BF838383">
                            <toolkit:ListPicker.RenderTransform>
                                <CompositeTransform TranslateY="5.956"/>
                            </toolkit:ListPicker.RenderTransform>
                        </toolkit:ListPicker>
                        <Button x:Name="FishIncrement" Content="+" HorizontalAlignment="Left" Margin="362,12,-14,0" VerticalAlignment="Top" Height="78" Width="108" Background="{StaticResource PhoneAccentBrush}" Click="FishIncrement_Click" Style="{StaticResource PressedButton}"/>
                    </Grid>
                    <Grid Height="100">
                        <TextBox x:Name="AngularName" HorizontalAlignment="Left" Height="80" Margin="80,10,0,0" TextWrapping="Wrap" Text="Angular Name" VerticalAlignment="Top" Width="308" SelectionBackground="Black" Background="#BF000000" BorderBrush="#BF000000" Foreground="White" SelectionForeground="White" GotFocus="AngularName_GotFocus" TextAlignment="Center" FontSize="24" LostFocus="AngularName_LostFocus"/>
                        <Button x:Name="ClearAngular" Content="Clear" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Height="78" Width="108" Background="{StaticResource PhoneAccentBrush}" Style="{StaticResource PressedButton}" Click="ClearAngular_Click"/>
                        <Button x:Name="AddAngular" Content="Add" HorizontalAlignment="Left" Margin="362,12,-5,0" VerticalAlignment="Top" Height="78" Width="108" Background="{StaticResource PhoneAccentBrush}" Style="{StaticResource PressedButton}" Click="AddAngular_Click"/>
                    </Grid>
                    <Grid Height="100">
                        <Button x:Name="AngularDecrement" Content="-" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Height="78" Width="108" Background="{StaticResource PhoneAccentBrush}" Style="{StaticResource PressedButton}" Click="AngularDecrement_Click"/>
                        <Button x:Name="AngularIncrement" Content="+" HorizontalAlignment="Left" Margin="362,12,-5,0" VerticalAlignment="Top" Height="78" Width="108" Background="{StaticResource PhoneAccentBrush}" Style="{StaticResource PressedButton}" Click="AngularIncrement_Click"/>
                        <toolkit:ListPicker x:Name="AngularList" HorizontalAlignment="Left" Margin="94,13,0,0" VerticalAlignment="Top" Width="282" Height="64" RenderTransformOrigin="0.5,0.5" Background="#BF838383" Foreground="White" ItemCountThreshold="1">
                            <toolkit:ListPicker.RenderTransform>
                                <CompositeTransform TranslateY="5.956"/>
                            </toolkit:ListPicker.RenderTransform>
                        </toolkit:ListPicker>
                    </Grid>
                    <Grid Height="200">
                        <ScrollViewer>
                            <TextBlock x:Name="Summary_All" TextWrapping="Wrap" Text="Leaderboard" Width="436"/>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
                <!--Double line list with text wrapping-->
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Summary" FontSize="30">
                <StackPanel HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456">
                    <Grid Height="270">
                        <ScrollViewer>
                            <TextBlock x:Name="Summary_Fish" TextWrapping="Wrap" Text="Summary of Fish Species"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Height="270">
                        <ScrollViewer>
                            <TextBlock x:Name="Summary_Angulars" TextWrapping="Wrap" Text="Summary of Angulars"/>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
                <!--Double line list no text wrapping-->
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>


</phone:PhoneApplicationPage>
    